<!DOCTYPE html>
<html>
<head>
	<title>Development information | Freon Linux</title>
	<link rel="stylesheet" type="text/css" href="ctn/style.css">
</head>
<body>
<div id="navcontainer">
	<div id="navbar"><!--
	--><a href="index.html">Home</a><!--
	--><a href="get.html">Get</a><!--
	--><a href="contact.html">Contact</a><!--
	--><a href="faq.html">FAQ</a><!--
	--><a href="dev.html">Dev</a><!--
	--></div>
</div>
<div id="contentcontainer">
	<div id="content">
		<table class="sidebar">
		<tr>
		<td>
			<fieldset>
				<legend>Development notes:</legend>
				&bull; <b>2017-11-08</b> I new ISO image has been released for Freon Linux. Changes include the following:<br />
							<ul>
								<li>Version markings removed, ISO image age based on build date. Freon Linux is now a rolling release.</li>
								<li>Restructured the Freon Linux repository, and tweaked thaw.</li>
								<li>Packages related to the distributions undeveloped GUI have been removed.</li>
								<li>Extensive testing on both an installed instance and live instance of Freon Linux.</li>
							</ul><br />
				&bull; <b>2017-11-07</b> Fluffing up the OS for a clean representation of our vision.  I should soon have at least a snapshot build that's ready to go.<br />
				&bull; <b>2017-11-01</b> Back into the game! I'm as of today currently setting up toolchains for building freon on 32 bit systems as well as 64 bit systems. In the coming days I have an announcement for the Freon project and I can say that the project is going to take a different approach. Stay in tune for more updates!
			</fieldset>
		</td>
		</tr>
		</table>
	</div>
	<div id="footer">
		&copy; Chris Dorman, 2017 LGPLv2
	</div>
</div>

</body>
</html>
